<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j72-7S-wHh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsVC" customModule="jsonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-43-8cA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="9bE-sb-smp" customClass="NewsCell" customModule="jsonProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bE-sb-smp" id="MaH-8n-Ddd">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfs-R1-ve1">
                                                    <rect key="frame" x="71.5" y="20" width="324" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAS-eF-UMa">
                                                    <rect key="frame" x="9" y="9" width="47.5" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47.5" id="83i-dY-FYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AAS-eF-UMa" secondAttribute="bottom" constant="9" id="6tw-Ej-vom"/>
                                                <constraint firstItem="qfs-R1-ve1" firstAttribute="trailing" secondItem="MaH-8n-Ddd" secondAttribute="trailingMargin" constant="18" id="dy4-3o-koi"/>
                                                <constraint firstItem="AAS-eF-UMa" firstAttribute="leading" secondItem="MaH-8n-Ddd" secondAttribute="leading" constant="9" id="j7j-ei-rbp"/>
                                                <constraint firstItem="qfs-R1-ve1" firstAttribute="leading" secondItem="AAS-eF-UMa" secondAttribute="trailing" constant="15" id="k6s-0e-ozR"/>
                                                <constraint firstItem="qfs-R1-ve1" firstAttribute="top" secondItem="MaH-8n-Ddd" secondAttribute="topMargin" constant="9" id="oBw-Nq-2W0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qfs-R1-ve1" secondAttribute="bottom" constant="9" id="qHb-pV-nA5"/>
                                                <constraint firstItem="AAS-eF-UMa" firstAttribute="top" secondItem="MaH-8n-Ddd" secondAttribute="top" constant="9" id="qhi-bB-hq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="points" destination="AAS-eF-UMa" id="N83-SM-ooJ"/>
                                            <outlet property="title" destination="qfs-R1-ve1" id="Sb1-ee-Q8H"/>
                                            <segue destination="7ep-qa-q8Q" kind="show" identifier="showDetails" id="F2i-nT-nJV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nq7-43-8cA" secondAttribute="bottom" id="eKh-wb-ikE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nq7-43-8cA" secondAttribute="trailing" id="lKr-RK-oQo"/>
                            <constraint firstItem="Nq7-43-8cA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6y-0Y-NEi"/>
                            <constraint firstItem="Nq7-43-8cA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTy-5b-M6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="4tq-qV-ru0"/>
                    <connections>
                        <outlet property="tableView" destination="Nq7-43-8cA" id="OlG-ID-v5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="68.973214285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qZb-do-Std">
            <objects>
                <viewController id="7ep-qa-q8Q" customClass="DetailsViewController" customModule="jsonProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7U-O7-BSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-iP-diG">
                                <rect key="frame" x="10" y="108" width="394" height="734"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfB-kx-GrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pS-iP-diG" firstAttribute="top" secondItem="GfB-kx-GrI" secondAttribute="top" constant="20" id="2pG-S0-SmV"/>
                            <constraint firstItem="GfB-kx-GrI" firstAttribute="trailing" secondItem="0pS-iP-diG" secondAttribute="trailing" constant="10" id="8Ln-Sw-8jn"/>
                            <constraint firstItem="GfB-kx-GrI" firstAttribute="bottom" secondItem="0pS-iP-diG" secondAttribute="bottom" constant="20" id="ZyR-MD-oc9"/>
                            <constraint firstItem="0pS-iP-diG" firstAttribute="leading" secondItem="GfB-kx-GrI" secondAttribute="leading" constant="10" id="qcT-IH-o31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBS-Hh-0du"/>
                    <connections>
                        <outlet property="Description" destination="0pS-iP-diG" id="F7f-Cb-mbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIN-uQ-2Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWm-JU-WyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j72-7S-wHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AuP-cs-hNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YsG-ZZ-NlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITK-c3-sia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
